# bp

./: .classpath  .mymetadata  .project  pom.xml
src/main/java/com/general/dao/: GeneralDao.java  GeneralDaoImpl.java
src/main/java/com/general/dao/pager/: Paginable.java  Pagination.java  SimplePage.java
src/main/java/com/general/util/: DateFormatHelp.java  DateTimeUtil.java  DateUtil.java  HttpUtil.java  JsonUtil.java  MD5.java  ParamUtils.java  PhoneUtil.java  StaticParam.java  StringUtil.java  ThreeDes.java  UUIDGenerator.java
src/main/java/com/sys/comm/: SessionKeyContent.java
src/main/java/com/sys/controller/: ControllerAttributes.java  ImageServlet.java  InterfaceController.java  LoginController.java  MainController.java  UserController.java
src/main/java/com/sys/entity/: UserInfo.java
src/main/java/com/sys/filter/: SessionFilter.java
src/main/java/com/sys/interfaceService/: UserIService.java
src/main/java/com/sys/service/: UserService.java
src/main/java/com/sys/service/impl/: UserServiceImpl.java
src/main/resources/: log4j.properties  spring-mybatis.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resource/css/: login.css
src/main/webapp/views/: index.jsp  main.jsp
src/main/webapp/views/iframe/: userInfo.jsp
src/main/webapp/views/res/: iframe_res_css.jsp  taglib.jsp
