jdbc.url=jdbc\:mysql\://120.24.212.228\:3399/dev_security?useUnicode\=true&characterEncoding\=utf-8&relaxAutoCommit\=true&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
#jdbc.url=jdbc\:mysql\://localhost\:3306/dev_security?useUnicode\=true&characterEncoding\=utf-8&relaxAutoCommit\=true&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true

jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/sys_security?useUnicode=true&characterEncoding=utf8

jdbc.username=root
jdbc.password=abc@32

#jdbc.username=root
#jdbc.password=123456


jdbc.initialSize=10
jdbc.maxActive=100
jdbc.maxIdle=20
jdbc.minIdle=0
jdbc.maxWait=60000
validationQuery=SELECT 1

#获取用户信息接口密匙
queryManagentImformationKey=3bL6JJpq21GNW0ZMjJ3sXDYPK



